# Configuration of the connector:
#
# YOUR_CLIENT_ID: the client id that was created during terraform deployment and that corresponds to your Service Principal
# YOUR_TENANT_ID: your Azure Tenant ID
# ENVIRONMENT: the value you entered during terraform deployment
# YOUR_DID_ID: the ID of the DID you either anchored on ION (did:ion:...) or host on a static web page (did:web:...), etc.
#
web.http.port=8181
edc.vault.clientid=f6996202-6fd0-4fb8-b041-f3d37d558d0e
edc.vault.tenantid=1d9b26d0-b6ea-4495-97d3-e85ccf73a154
edc.vault.certificate=C:/Data/Projects/DataSpaceConnector/repos/cert.pfx
edc.vault.name=edc-showcase-vault
edc.events.topic.name=edc-showcase-control-events
edc.events.topic.endpoint=https://edc-showcase-control-events.westeurope-1.eventgrid.azure.net/api/events
edc.identity.did.url=did:web:edcshowcasegpstorage.z6.web.core.windows.net:consumer
edc.connector.name=consumer
edc.catalog.cache.loader.batch-size=1
edc.webdid.doh.url=https://cloudflare-dns.com/dns-query
edc.catalog.cache.execution.delay-seconds=1
# asset index properties
edc.assetindex.cosmos.account-name=edc-showcase-cosmos
edc.assetindex.cosmos.database-name=asset-index
edc.cosmos.partition-key=assetIndexPartition
edc.assetindex.cosmos.preferred-region=westeurope
edc.assetindex.cosmos.container-name=consumer
edc.cosmos.query-metrics-enabled=true
# contract definition store properties
edc.contractdefinitionstore.cosmos.account-name=edc-showcase-cosmos
edc.contractdefinitionstore.cosmos.database-name=contract-definition-store
edc.contractdefinitionstore.cosmos.preferred-region=westeurope
edc.contractdefinitionstore.cosmos.container-name=consumer